<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="[[WL@K`mF(D%|z*lA.hE" x="198" y="-13"><statement name="HANDLER"><block type="device_show_leds" id="FFj1WbSlV7J2,2;KUrO="><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="`ZST?lzuylRQ5DX7)7S2"><value name="pause"><shadow type="timePicker" id="f99V6?^0?GceQ*P9g[#|"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="Eb*!ErNW,pz33TTSp?9m"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="ORzRV*GoDaU(*#9hU-qN"><value name="pause"><shadow type="timePicker" id="yzp0I:mEK-HB?`j[z$}e"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="!cNeXQG:;TTE3Y?gFnJv"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="ik)x,Z]:N@,T+DLWH4O)"><value name="pause"><shadow type="timePicker" id="tDSM@@~@4i]b(*L31!Mi"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="_+YFIs1=;LAi91E+r(BH"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="47:94NQWznRfmXd:?2wD"><value name="pause"><shadow type="timePicker" id="SX/T/el/c;N6!?bXh$fs"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="b+yf/`cC-6d/i|hyEhg?"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="IcxtBy(X^(tBSB4~TIcp"><value name="pause"><shadow type="timePicker" id="8^D:)H5^:jq|#8-#v$+Y"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="bZXVabA[ow~wY#U+7|%~"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="u8-g`0m).9wd;U#Frw(k"><value name="pause"><shadow type="timePicker" id="hAdOg;H%(GJp!Cd^];+m"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id=",[4L#Bg!Ib|kU5TAIl|K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="XSW){#0oi/aKmqX=p!a]"><value name="pause"><shadow type="timePicker" id="EzgE3]nI8ej^^[Wd8TSw"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="M[U_z`lWM~Wu]8FB^JfY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="x]^fnmY3dWOLV3dS|6+t"><value name="pause"><shadow type="timePicker" id="7vzzB[enBHzk6u7b^76)"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="L/}229[iD4AXOQ%XzRda"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="s.4K9XODFGyk?+nm2*##"><value name="pause"><shadow type="timePicker" id="-(Q,I`BM)5-o1YF()~6i"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="YIkattde+]AuFt-[{$$h"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="ZJ3xV%1~uH~10fXbINC9" x="20" y="20"/></xml>